[gd_scene load_steps=3 format=3 uid="uid://b116rkuj54sx4"]

[ext_resource type="Texture2D" uid="uid://cdpmb10e7l7wj" path="res://assets/strawberry-icon.png" id="1_5lfra"]
[ext_resource type="Script" uid="uid://c4eccqykk3l0t" path="res://scripts/SpawnerNode.gd" id="2_73e22"]

[node name="SpawnerNode" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_5lfra")
script = ExtResource("2_73e22")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0

[connection signal="button_down" from="Button" to="." method="_on_button_down"]
